PCPPPW   E PPPC
RORRRH   N RRRO
ENAAEI   D EEEN
AFYYAL   W AAAF
CE  CECPPH CCCE
HSbtH ORRI HHHS
 S o bNAAL    S
" =t" FYYE "t" 
Ea aE<E    AoTl
n 0ln Stb  Vty 
t   taSo   Eap 
e  =e  t=  Rle 
r   rRca   A/  
   0 E lb  Gaa 
a   oP     E n 
    nE =+  : y 
n   eA       t 
u    T t1  " h 
m   v  o     i 
b   a  t     n 
e   l  a     g 
r   u  l       
    e        a 
o      +     n 
f   a        d 
    t  c       
s            p 
c   a        r 
o            e 
r   t        s 
e   i        s 
s   m          
:   e        e 
    :        n 
"            t 
    "        e 
             r 
               
             t 
             o 
               
             c 
             l 
             o 
             s 
             e 
             " 
